<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .body{
            align-self: center;
            vertical-align: center;
        }
        .container {
            padding: 40px;
            border: none;
            height: 500px;
            width: 400px;
            box-shadow: 3px 3px 2cap;
            background-image: url("wallpaperflare-cropped.jpg");
            background-size: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .signin {
            color: white;
            font-size: 25px;
            padding: 10px;
            width: 88px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-bottom: solid;
            border-color: rgba(0, 132, 255, 0.514);
        }

        .signup {
            color: rgba(255, 255, 255, 0.397);
            font-size: 25px;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .inup {
            display: flex;
            margin: auto;
            text-align: center;
        }

        .username {
            font-size: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgba(255, 255, 255, 0.781);
            margin-left: 3%;
            margin-bottom: 1%;
        }

        .usernamein {
            center {
                input {
                    width: 380px;
                    padding: 8px;
                    border: none;
                    border-radius: 80px;
                    background-color: rgba(255, 255, 255, 0.363);
                }
            }
        }

        .check {
            display: flex;
            margin: auto;
        }

        .checkbox input {
            background-color: rgba(255, 255, 255, 0.288);
            border: none;
        }

        .keep {
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgba(255, 255, 255, 0.788);
        }

        .signb {
            center {
                input {
                    border: none;
                    width: 380px;
                    padding: 4%;
                    border-radius: 18px;
                    background-color: rgb(7, 104, 184);
                    color: white;
                }
            }
        }
        hr{
            color: rgba(255, 255, 255, 0.274);
        }
        .forgot{
            center a{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgba(255, 255, 255, 0.459);
                font-size: 13px;
                text-decoration: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inup">
            <div class="signin">
                SIGN IN
            </div>
            <div class="signup">
                SIGN UP
            </div>
        </div>
        <br><br><br><br>
        <div class="username">
            USERNAME
        </div>
        <div class="usernamein">
            <center>
                <input type="box">
            </center>
        </div>
        <br><br><br><br>
        <div class="username">
            PASSWORD
        </div>
        <div class="usernamein">
            <center>
                <input type="password">
            </center>
        </div>
        <br><br>
        <div class="check">
            <div class="checkbox">
                <input type="checkbox" name="Keep Me Signed In" style="opacity: 80%;">
            </div>
            <div class="keep">
                Keep me signed in
            </div>
        </div>
        <br><br>
        <div class="signb">
            <center>
                <input type="button" value="SIGN IN">
            </center>
        </div>
        <br><hr style="opacity: 50%;">
        <div class="forgot">
            <center>
                <a href="#">Forgot Password?</a>
            </center>
        </div>
    </div>
</body>

</html>